[core]
	plan_file = sqitch.plan
	top_dir = .
	# default values for the engine and target
	# reference the engine and target sections below
	engine = pg
	target = local

[deploy]
	verify = true

[engine "pg"]
	registry = sqitch
	client = psql

[target "local"]
	uri = db:pg:xx
	host = localhost
	port = 5432

